#colors() {
    backgroundColor: #6fc32b;
    backgroundColorHeader: #72eb10;
    buttonColor: #0097e6;
    textColor: #f5f6fa;
}

#fonts() {
    fontePrincipal: arial;
    fonteHeader: 'Playfair Display', serif;
    fonteSecundaria: helvetica;
    fonteTitulo: console;
}